# liferay-plugins-sdk-6.2.0-rc6

./: .project  build.mali2.properties
portlets/BoxComIntegrationLiferay-portlet/: .classpath  .gitignore  .project  README.md  build.xml
portlets/BoxComIntegrationLiferay-portlet/.externalToolBuilders/: clean compile with ant.launch
portlets/BoxComIntegrationLiferay-portlet/docroot/WEB-INF/: applicationContext.xml  boxComIntegration-portlet.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
portlets/BoxComIntegrationLiferay-portlet/docroot/WEB-INF/classes/: portlet.properties  service.properties
portlets/BoxComIntegrationLiferay-portlet/docroot/WEB-INF/classes/content/: Language.properties
portlets/BoxComIntegrationLiferay-portlet/docroot/WEB-INF/custom_jsp/html/portlet/document_library/: edit_repository.jsp
portlets/BoxComIntegrationLiferay-portlet/docroot/WEB-INF/custom_jsp/html/portlet/document_library/integration/box/: edit_repository.jsp  init.jsp
portlets/BoxComIntegrationLiferay-portlet/docroot/WEB-INF/custom_jsp/html/portlet/document_library/js/: main.js
portlets/BoxComIntegrationLiferay-portlet/docroot/WEB-INF/jsp/: view.jsp
portlets/BoxComIntegrationLiferay-portlet/docroot/WEB-INF/service/com/bvakili/portlet/integration/box/: NoActiveTokensFoundException.java  NoSuchBoxTokenException.java  (+1 more)
portlets/BoxComIntegrationLiferay-portlet/docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
portlets/BoxComIntegrationLiferay-portlet/docroot/WEB-INF/src/: portal.properties  portlet.properties  rebel.xml  service.properties
(+127 files in other folders)
