    app.server.type=tomcat
    #app.server.parent.dir=${sdk.dir}/../bundles
    #app.server.parent.dir=/opt/lr/62rc5/liferay-portal-6.2.0-ce-rc5
    app.server.parent.dir=/opt/lr/62rc5/liferay-portal-6.2.0-ce-rc6
    #
    # Specify the paths to an unzipped Tomcat bundle.
    #
    app.server.tomcat.dir=${app.server.parent.dir}/tomcat-7.0.42
    app.server.tomcat.deploy.dir=${app.server.tomcat.dir}/webapps
    app.server.tomcat.lib.global.dir=${app.server.tomcat.dir}/lib/ext
    app.server.tomcat.portal.dir=${app.server.tomcat.dir}/webapps/ROOT
    auto.deploy.unpack.war=true

    #javac.compiler=modern
    javac.compiler=org.eclipse.jdt.core.JDTCompilerAdapter
    database.name=lportal
