name=BoxComIntegrationLiferay
module-group-id=com.bvakili.portlet.integration.box
module-incremental-version=1
tags=box.com, liferay, integration
short-description=Integrates box.com document repository with Liferay.
change-log=Initial version adding integration, access code refresh scheduler. Does not have permissions integrated.  Just works with e-mail authentication. Does not support locking. Does not support searching Box.com yet. No remote invocation support yet. Need to manually update callbackurl column to size 5000.
page-url=http://box.integration.portlet.bvakili.com
author=Bijan Vakili
licenses=AGPL
portal-dependency-jars=\
    commons-logging.jar,\
    spring-beans.jar,\
    spring-context-support.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-web-portlet.jar,\
    spring-web.jar,\
    spring-web-servlet.jar,\
    asm-analysis.jar,\
    asm-commons.jar,\
    asm-tree.jar,\
    asm-util.jar,\
    asm-xml.jar,\
    asm.jar,\
    spring-asm.jar,\
    spring-aop.jar,\
    spring-aspects.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-jms.jar,\
    spring-orm.jar,\
    spring-oxm.jar,\
    spring-transaction.jar,\
    spring-web-struts.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    struts-el.jar,\
    struts.jar,\
    commons-codec.jar,\
    commons-io.jar,\
    commons-lang.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    fn.tld,\
    liferay-aui.tld,\
    liferay-portlet.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld
long-description=
liferay-versions=6.2.0+
