#
# Box.com API integration
# The values below will not work; change them.
# See below URI for more info:
# http://blog.box.com/2011/10/the-absolute-beginners-guide-to-the-box-apis/
#
com.box.api.key=ks4oieep7gte2li57pz4lqbbv6u7qxi
com.box.api.secret=KASj1meP8vybGL56hQoY2rLgw23t1c4
include-and-override=portlet-box-api.properties
